<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/eruda/2.4.1/eruda.js" integrity="sha512-2NKAz/KTysY+cSDpGw/eko7XBDRskcSGEnF9mtlZz6aZDvYwHXcKWbZ/FZbF6Z1/ZYf1ajMlMFb4SxUO+4wznA==" crossorigin="anonymous" referrerpolicy="no-referrer" onload='eruda.init();'></script>
        <script src="node_modules/planck/dist/planck-with-testbed.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.js" integrity="sha512-dMiBqqEV5i3KqpAdsgQSSZ72DnNib7otY0X+b/Tnn1EmLym1dxuZ19csdZqBnfDniKd9bmNtzStQzuMrIa5Ngw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="index.js"></script>
    </head>
</html>
